# KADEExercise

FootballClubAPI/app/: build.gradle
FootballClubAPI/app/src/androidTest/java/com/example/footballclubapi/: ExampleInstrumentedTest.kt
FootballClubAPI/app/src/androidTest/java/com/example/footballclubapi/activity/: HomeActivityTest.kt
FootballClubAPI/app/src/main/: AndroidManifest.xml
FootballClubAPI/app/src/main/java/com/example/footballclubapi/: ApiRepository.kt  MainActivity.kt  Team.kt  TeamResponse.kt  TheSportDBApi.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/activity/: HomeActivity.kt  MainActivity.kt  TeamDetailActivity.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/adapter/: FavoriteTeamsAdapter.kt  MainAdapter.kt  TeamsAdapter.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/coroutine/: CoroutineContextProvider.kt  TestContextProvider.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/fragment/: FavoriteTeamsFragment.kt  TeamsFragment.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/helper/: MyDatabaseOpenHelper.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/model/: Favorite.kt  Team.kt  TeamResponse.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/presenter/: MainPresenter.kt  TeamDetailPresenter.kt  TeamsPresenter.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/service/: ApiRepository.kt  TheSportDBApi.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/utils/: Utils.kt
FootballClubAPI/app/src/main/java/com/example/footballclubapi/view/: MainView.kt  (+2 more)
FootballClubAPI/app/src/main/res/drawable/: ic_favorites.xml  ic_teams.xml  nav_item_color_state.xml  shadow.xml
FootballClubAPI/app/src/main/res/layout/: activity_home.xml  activity_main.xml
FootballClubAPI/app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
FootballClubAPI/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
FootballClubAPI/app/src/test/java/com/example/footballclubapi/: ExampleUnitTest.kt
(+33 files in other folders)
